{
  "files": [],
  "references": [
    {
      "path": "packages/signal"
    },
    {
      "path": "packages/filters"
    },
    {
      "path": "packages/dataflash"
    },
    {
      "path": "packages/mavlink"
    },
    {
      "path": "packages/plot"
    },
    {
      "path": "packages/tool-shell"
    },
    {
      "path": "packages/ardupilot"
    },
    {
      "path": "apps/pid-review"
    },
    {
      "path": "apps/log-finder"
    },
    {
      "path": "apps/stream-stats"
    },
    {
      "path": "apps/magfit"
    },
    {
      "path": "site"
    },
    {
      "path": "apps/dfu-loader"
    },
    {
      "path": "apps/filter-tool"
    },
    {
      "path": "apps/hardware-report"
    },
    {
      "path": "apps/rotation-check"
    },
    {
      "path": "apps/thrust-expo"
    },
    {
      "path": "apps/filter-review"
    },
    {
      "path": "apps/airspeed-fit"
    },
    {
      "path": "apps/kinematic-tool"
    },
    {
      "path": "apps/scurve-tool"
    },
    {
      "path": "apps/geofence-generator"
    },
    {
      "path": "apps/analytic-tune"
    },
    {
      "path": "apps/ai-log-analyzer"
    },
    {
      "path": "apps/simple-gcs"
    },
    {
      "path": "apps/telemetry-dashboard"
    },
    {
      "path": "apps/video-overlay"
    },
    {
      "path": "apps/sysid"
    }
  ]
}
