{
  "name": "@apwt/simple-gcs",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "dependencies": {
    "@apwt/mavlink": "*",
    "@apwt/tool-shell": "*",
    "hls.js": "1.7.3",
    "leaflet": "1.9.4",
    "leaflet.gridlayer.googlemutant": "0.16.0",
    "lucide-react": "^1.51.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22"
  }
}
