{
  "name": "@apwt/pid-review",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "dependencies": {
    "@apwt/dataflash": "*",
    "@apwt/plot": "*",
    "@apwt/signal": "*",
    "@apwt/tool-shell": "*"
  }
}
