{
  "name": "@apwt/scurve-tool",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "dependencies": {
    "@apwt/plot": "*",
    "@apwt/tool-shell": "*",
    "lucide-react": "^1.51.0"
  }
}
